
#PYD201

#1. 題目說明:
#請開啟PYD201.py檔案，依下列題意進行作答，判斷輸入值是否為偶數，使輸出值符合題意要
#求。作答完成請另存新檔為PYA201.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個正整數，然後判斷它是否為偶數（even）。
#
#3. 輸入輸出：
#輸入說明
#一個正整數
#
#輸出說明
#判斷是否為偶數
#
#輸入輸出範例
#範例輸入1
#56
#範例輸出1
#56 is an even number.
#範例輸入2
#21
#範例輸出2
#21 is not an even number.

num = eval(input())
if num % 2 ==0:
    print('%d is an even number.' % num)
else:
    print('%d is not an even number.' % num)

###############################################################################
  
#PYD202  
    
#1. 題目說明:
#請開啟PYD202.py檔案，依下列題意進行作答，判斷輸入值是否為3或5的倍數，使輸出值符合
#題意要求。作答完成請另存新檔為PYA202.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個正整數，然後判斷它是3或5的倍數，顯示
#【x is a multiple of 3.】或【x is a multiple of 5.】；若此數值同時為3與5的倍數，
#顯示【x is a multiple of 3 and 5.】；如此數值皆不屬於3或5的倍數，顯示【x is not
# a multiple of 3 or 5.】，將使用者輸入的數值代入x。
#
#3. 輸入輸出：
#輸入說明
#一個正整數
#
#輸出說明
#判斷是否為3或者是5的倍數
#
#輸入輸出範例
#範例輸入1
#55
#範例輸出1
#55 is a multiple of 5.
#範例輸入2
#36
#範例輸出2
#36 is a multiple of 3.
#範例輸入3
#92
#範例輸出3
#92 is not a multiple of 3 or 5.
#範例輸入4
#15
#範例輸出4
#15 is a multiple of 3 and 5.
    
x = eval(input())
if x % 3 == 0 and x % 5 == 0:
    print('%d is a multiple of 3 and 5.' % x)
elif x % 3 == 0:
    print('%d is a multiple of 3.' % x)
elif x % 5 == 0:
    print('%d is a multiple of 5.' % x)
else:
    print('%d is not a multiple of 3 or 5.' % x)

###############################################################################
    
#PYD203
    
#1. 題目說明:
#請開啟PYD203.py檔案，依下列題意進行作答，判斷輸入值是否為閏年，使輸出值符合題意要
#求。作答完成請另存新檔為PYA203.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個西元年份，然後判斷它是否為閏年（leap year）
#或平年。其判斷規則為：每四年一閏，每百年不閏，但每四百年也一閏。
#
#3. 輸入輸出：
#輸入說明
#一個正整數
#
#輸出說明
#判斷是否為閏年或平年
#
#輸入輸出範例
#範例輸入1
#1992
#範例輸出1
#1992 is a leap year.
#範例輸入2
#2010
#範例輸出2
#2010 is not a leap year.

num = eval(input())
if num % 400 == 0:
    print('%d is a leap year.' % num)
elif num % 100 == 0:
    print('%d is not a leap year.' % num)
elif num % 4 == 0:
    print('%d is a leap year.' % num)
else:
    print('%d is not a leap year.' % num)
    
###############################################################################

#PYD204

#1. 題目說明:
#請開啟PYD204.py檔案，依下列題意進行作答，依輸入值進行算術運算，使輸出值符合題意要
#求。作答完成請另存新檔為PYA204.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入兩個整數a、b，然後再輸入一算術運算子 
#(+、-、*、/、//、%） ，輸出經過運算後的結果。
#
#3. 輸入輸出：
#輸入說明
#兩個整數a、b，及一個算術運算子 (+、-、*、/、//、%）
#
#輸出說明
#運算結果 (無須做格式化)
#
#輸入輸出範例
#範例輸入
#30
#20
#*
#範例輸出1
#600

a = eval(input())
b = eval(input())
opr = input()
ans = 0 
if opr == '+': ans = a + b
elif opr == '-': ans = a - b
elif opr == '*': ans = a * b
elif opr == '/': ans = a / b
elif opr == '//': ans = a // b
elif opr == '%': ans = a % b
print(ans)

###############################################################################

#PYD205

#1. 題目說明:
#請開啟PYD205.py檔案，依下列題意進行作答，判斷輸入值的字元，使輸出值符合題意要求。
#作答完成請另存新檔為PYA205.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個字元，判斷它是包括大、小寫的英文字母
#（alphabet）、數字（number）、或者其它字元（symbol）。例如：a為英文字母、9為數字
#、$為其它字元。
#
#3. 輸入輸出：
#輸入說明
#一個字元
#
#輸出說明
#判斷是英文字母（包括大、小寫）、數字、或者其它字元
#
#輸入輸出範例
#範例輸入1
#P
#範例輸出1
#P is an alphabet.
#範例輸入2
#@
#範例輸出2
#@ is a symbol.
#範例輸入3
#7
#範例輸出3
#7 is a number.

char = input()
if char.isalpha() == True:
    print(char,'is an alphabet.')
elif char.isdigit() == True:
    print(char,'is a number.')
else:
    print(char,'is a symbol.')
    
###############################################################################
 
#PYD206
    
#1. 題目說明:
#請開啟PYD206.py檔案，依下列題意進行作答，判斷輸入值所對應的等級，使輸出值符合題意
#要求。作答完成請另存新檔為PYA206.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，根據使用者輸入的分數顯示對應的等級。標準如下表所示：
#
#分　數	等級
#80 ~ 100	A
#70 ~ 79	B
#60 ~ 69	C
#<= 59	F
#3. 輸入輸出：
#輸入說明
#一個整數
#
#輸出說明
#判斷輸入值所對應的等級
#
#輸入輸出範例
#範例輸入
#79
#範例輸出
#B
    
score = eval(input())
if score >= 80:
    print('A')
elif score >= 70:
    print('B')
elif score >= 60:
    print('C')
elif score <=59:
    print('F')

###############################################################################
    
#PYD207
    
#1. 題目說明:
#請開啟PYD207.py檔案，依下列題意進行作答，判斷輸入值之折扣並計算實付金額，使輸出值
#符合題意要求。作答完成請另存新檔為PYA207.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，要求使用者輸入購物金額，購物金額需大於8,000（含）以上，
#並顯示折扣優惠後的實付金額。購物金額折扣方案如下表所示：
#
#金　　額	折　扣
#8,000（含）以上	9.5折
#18,000（含）以上	9折
#28,000（含）以上	8折
#38,000（含）以上	7折
#3. 輸入輸出：
#輸入說明
#一個數值，需大於8,000（含）以上
#
#輸出說明
#顯示折扣優惠後的實付金額（輸出不需指定小數點位數）
#
#輸入輸出範例
#範例輸入
#12000
#範例輸出
#11400.0

money = eval(input())
if money >= 38000:
    print(money * 0.7)
elif money >= 28000:
    print(money * 0.8)
elif money >= 18000:
    print(money * 0.9)
elif money >= 8000:
    print(money * 0.95)

###############################################################################
 
#PYD208
    
#1. 題目說明:
#請開啟PYD208.py檔案，依下列題意進行作答，依輸入值進行進位轉換，使輸出值符合題意要
#求。作答完成請另存新檔為PYA208.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個十進位整數num(0 ≤ num ≤ 15)，將num轉換
#成十六進位值。
#
#提示：轉換規則 = 十進位0~9的十六進位值為其本身，十進位10~15的十六進位值為A~F。
#
#3. 輸入輸出：
#輸入說明
#一個數值
#
#輸出說明
#將此數值轉換成十六進位值
#
#輸入輸出範例
#範例輸入1
#13
#範例輸出1
#D
#範例輸入2
#8
#範例輸出2
#8
    
num = eval(input())
if num <= 9:
    print(num)
elif num == 10:
    print('A')
elif num == 11:
    print('B')
elif num == 12:
    print('C')
elif num == 13:
    print('D')
elif num == 14:
    print('E')
elif num == 15:
    print('F')

###############################################################################

#PYD209
    
#1. 題目說明:
#請開啟PYD209.py檔案，依下列題意進行作答，計算輸入值之座標，使輸出值符合題意要求。
#作答完成請另存新檔為PYA209.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入一個點的平面座標x和y值，判斷此點是否與點
#(5, 6)的距離小於或等於15，如距離小於或等於15顯示【Inside】，反之顯示【Outside】。
#
#提示：計算平面上兩點距離的公式： 
#3. 輸入輸出：
#輸入說明
#兩個數值x、y
#
#輸出說明
#小於或等於15輸出Inside；大於15輸出Outside
#
#輸入輸出範例
#範例輸入1
#7
#20
#範例輸出1
#Inside
#範例輸入2
#30
#35
#範例輸出2
#Outside
    
x = eval(input())
y = eval(input())
distence = ((x-5) **2 + (y-6) ** 2) ** 0.5
if distence <= 15:
    print('Inside')
else:
    print('Outside')
    
###############################################################################
 
#PYD210
    
#1. 題目說明:
#請開啟PYD210.py檔案，依下列題意進行作答，檢查輸入值是否可組成三角形，使輸出值符合
#題意要求。作答完成請另存新檔為PYA210.py再進行評分。
#
#2. 設計說明：
#請使用選擇敘述撰寫一程式，讓使用者輸入三個邊長，檢查這三個邊長是否可以組成一個三
#角形。若可以，則輸出該三角形之周長；否則顯示【Invalid】。
#
#提示：檢查方法 = 任意兩個邊長之總和大於第三邊長。
#
#3. 輸入輸出：
#輸入說明
#三個正整數
#
#輸出說明
#可以組成三角形則輸出周長；否則顯示Invalid
#
#輸入輸出範例
#範例輸入1
#5
#6
#13
#範例輸出1
#Invalid
#範例輸入2
#1
#1
#1
#範例輸出2
#3
    
side_a = eval(input())
side_b = eval(input())
side_c = eval(input())
if side_a > side_b:
   side_b = side_a
   if side_b > side_c:
       side_c = side_b
#老師解
side_a = eval(input())
side_b = eval(input())
side_c = eval(input())
if side_a + side_b > side_c \
    and side_a + side_c > side_b \
    and side_b + side_c > side_a:
   print(side_a + side_b + side_c)
else:
    print('Invalid')
