#PYD501

#1. 題目說明:
#請開啟PYD501.py檔案，依下列題意進行作答，依使用者輸入之訊息進行顯示，使輸出值符合
#題意要求。作答完成請另存新檔為PYA501.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，呼叫函式compute()，該函式功能為讓使用者輸入系別（Department）、學
#號（Student ID）和姓名（Name）並顯示這些訊息。
#
#3. 輸入輸出：
#輸入說明
#三個字串
#
#輸出說明
#系別（Department）
#學號（Student ID）
#姓名（Name）
#
#輸入輸出範例
#範例輸入
#Information Management
#123456789
#Tina Chen
#範例輸出
#Department: Information Management
#Student ID: 123456789
#Name: Tina Chen

def compute(De,Id,Name):
    print('Department:',De)
    print('Student ID:',Id)
    print('Name:',Name)
De = input()
Id = input()
Name = input()
compute(De,Id,Name)

###############################################################################

#PYD502

#1. 題目說明:
#請開啟PYD502.py檔案，依下列題意進行作答，依使用者輸入的數字作為參數傳遞並計算乘積
#，使輸出值符合題意要求。作答完成請另存新檔為PYA502.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，將使用者輸入的兩個整數作為參數傳遞給一個名為compute(x, y)的函式，此
#函式將回傳x和y的乘積。
#
#3. 輸入輸出：
#輸入說明
#兩個整數
#
#輸出說明
#兩個整數相乘之乘積
#
#輸入輸出範例
#範例輸入
#56
#11
#範例輸出
#616

def compute(a,b):
    return a*b
num1 = eval(input())
num2 = eval(input())
print(compute(num1,num2))

###############################################################################

#PYD503

#1. 題目說明:
#請開啟PYD503.py檔案，依下列題意進行作答，依使用者輸入的整數作為參數傳遞進行連加，
#使輸出值符合題意要求。作答完成請另存新檔為PYA503.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入兩個整數，接著呼叫函式compute()，此函式接收兩個參數a、b
#，並回傳從a連加到b的和。
#
#3. 輸入輸出：
#輸入說明
#兩個整數
#
#輸出說明
#從a連加到b的和
#
#輸入輸出範例
#範例輸入
#33
#66
#範例輸出
#1683

def compute(a,b):
    n = b-a+1
    ans = (a + b) * n * 0.5
    print('%d' % ans) 
a = int(input())
b = int(input())
compute(a,b)

###############################################################################

#PYD504

#1. 題目說明:
#請開啟PYD504.py檔案，依下列題意進行作答，依使用者輸入的整數作為參數傳遞進行公式計
#算，使輸出值符合題意要求。作答完成請另存新檔為PYA504.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入兩個整數，接著呼叫函式compute()，此函式接收兩個參數a、b
#，並回傳 
#a
#b
# 的值。
#
#3. 輸入輸出：
#輸入說明
#兩個整數
#
#輸出說明
#a
#b
# 的值
#
#輸入輸出範例
#範例輸入
#14
#3
#範例輸出
#2744

def compute(a,b):
    return a ** b
a = eval(input())
b = eval(input())
print(compute(a,b))

###############################################################################

#PYD505

#1. 題目說明:
#請開啟PYD505.py檔案，依下列題意進行作答，依使用者輸入的參數進行格式化輸出，使輸出
#值符合題意要求。作答完成請另存新檔為PYA505.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，將使用者輸入的三個參數，變數名稱分別為a（代表字元character）、x
#（代表個數）、y（代表列數），作為參數傳遞給一個名為compute()的函式，該函式功能為
#：一列印出x個a字元，總共印出y列。
#
#提示：輸出的每一個字元後方有一空格。
#
#3. 輸入輸出：
#輸入說明
#三個參數，分別為a（代表字元character）、x（代表個數）、y（代表列數）
#
#輸出說明
#一列印出x個a字元，總共印出y列
#
#輸入輸出範例
#範例輸入
#e
#5
#4
#範例輸出
#e e e e e 
#e e e e e 
#e e e e e 
#e e e e e 


###############################################################################

#PYD506

#1. 題目說明:
#請開啟PYD506.py檔案，依下列題意進行作答，依使用者輸入的數字作為參數傳遞進行公式計
#算，使輸出值符合題意要求。作答完成請另存新檔為PYA506.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，將使用者輸入的三個整數（代表一元二次方程式  
#ax2+bx+c=0
#  的三個係數a、b、c）作為參數傳遞給一個名為compute()的函式，該函式回傳方程式的解
#，如無解則輸出【Your equation has no root.】
#
#提示：輸出有順序性
#
#3. 輸入輸出：
#輸入說明
#三個整數，分別為a、b、c
#
#輸出說明
#代入一元二次方程式，回傳方程式解；如無解則輸出【Your equation has no root.】
#
#輸入輸出範例
#範例輸入1
#2
#-3
#1
#範例輸出1
#1.0, 0.5
#範例輸入2
#9
#9
#8
#範例輸出2
#Your equation has no root.

#未通過
def compute(a,b,c):
    judge = b ** 2 - (4 * a * c)
    if judge < 0:
        print('Your equation has no root.')
    elif judge > 0:
        ans1 = (-b + judge ** 0.5) / (2 * a)
        ans2 = (-b - judge ** 0.5) / (2 * a)
        ans1 = str(ans1)
        ans2 = str(ans2)
        print('%s, %s' % (ans1,ans2))
    else:
        print(ans1)
a = eval(input())
b = eval(input())
c = eval(input())
compute(a,b,c)

###############################################################################

#PYD508

#1. 題目說明:
#請開啟PYD508.py檔案，依下列題意進行作答，計算兩個正整數的最大公因數，使輸出值符合
#題意要求。作答完成請另存新檔為PYA508.py再進行評分。。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入兩個正整數x、y，並將x與y傳遞給名為compute()的函式，此
#函式回傳x和y的最大公因數。
#
#3. 輸入輸出：
#輸入說明
#兩個正整數（以半形逗號分隔）
#
#x,y
#
#輸出說明
#最大公因數
#
#輸入輸出範例
#範例輸入1
#12,8
#範例輸出1
#4
#範例輸入2
#4,6
#範例輸出2
#2

def compute(a,b):
    gcd = 1
    k = 1
    if a > 0 and b > 0:
        while k <= a and k <= b:
            if a % k == 0 and b % k == 0:
                gcd = k
            k += 1
        return gcd

x , y = eval(input())
gcd = compute(x,y)
print(gcd)

###############################################################################

#PYD510

#1. 題目說明:
#請開啟PYD510.py檔案，依下列題意進行作答，計算費氏數列，並依輸入的正整數回傳費氏數
#列前n個數值，使輸出值符合題意要求。作答完成請另存新檔為PYA510.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，計算費氏數列（Fibonacci numbers），使用者輸入一正整數num (num>=2)，
#並將它傳遞給名為compute()的函式，此函式將輸出費氏數列前num個的數值。
#
#提示：費氏數列的某一項數字是其前兩項的和，而且第0項為0，第一項為1，表示方式如下：

#3. 輸入輸出：
#輸入說明
#一個正整數num (num>=2)
#
#輸出說明
#依輸入值num，輸出費氏數列前num個的數值（每個數值後方為一個半形空格）
#
#輸入輸出範例
#範例輸入1
#10
#範例輸出1
#0 1 1 2 3 5 8 13 21 34 
#範例輸入2
#20
#範例輸出2
#0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 

def compute(n):
    n1 = 0
    n2 = 1
    print('%d %d' % (n1,n2), end = ' ')
    for i in range(3,n+1):
        n3 = n1 + n2
        print('%d' % n3, end = ' ')
        n1 = n2
        n2 = n3

num = int(input())
compute(num)