
    
###############################################################################

#1. 題目說明:
#請開啟PYD602.py檔案，依下列題意進行作答，輸出並計算五張牌總和，使輸出值符合題意要
#求。作答完成請另存新檔為PYA602.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入52張牌中的5張，計算並輸出其總和。
#
#提示：J、Q、K以及A分別代表11、12、13以及1。
#
#3. 輸入輸出：
#輸入說明
#5張牌數
#
#輸出說明
#5張牌的數值總和
#
#輸入輸出範例
#範例輸入
#5
#10
#K
#3
#A
#範例輸出
#32

card = []
result = 0
for i in range(5):
    card.append(input())
for i in range(5):
    if card[i] == 'J':
        result += 11
    elif card[i] == 'Q':
        result += 12
    elif card[i] == 'K':
        result += 13
    elif card[i] == 'A':
        result += 1
    else:
        result += eval(card[i])
print(result)

###############################################################################

#PYD503

#1. 題目說明:
#請開啟PYD503.py檔案，依下列題意進行作答，依使用者輸入的整數作為參數傳遞進行連加，
#使輸出值符合題意要求。作答完成請另存新檔為PYA503.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入兩個整數，接著呼叫函式compute()，此函式接收兩個參數a、b
#，並回傳從a連加到b的和。
#
#3. 輸入輸出：
#輸入說明
#兩個整數
#
#輸出說明
#從a連加到b的和
#
#輸入輸出範例
#範例輸入
#33
#66
#範例輸出
#1683



###############################################################################

#PYD604

#1. 題目說明:
#請開啟PYD604.py檔案，依下列題意進行作答，計算眾數及其出現的次數，使輸出值符合題意
#要求。作答完成請另存新檔為PYA604.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入十個整數作為樣本數，輸出眾數（樣本中出現最多次的數字）
#及其出現的次數。
#
#提示：假設樣本中只有一個眾數。
#
#3. 輸入輸出：
#輸入說明
#十個整數
#
#輸出說明
#眾數
#眾數出現的次數
#
#輸入輸出範例
#範例輸入
#34
#18
#22
#32
#18
#29
#30
#38
#42
#18
#範例輸出
#18
#3

sample =[]
count = [0]*10
for i in range(10):
    num = int(input())
    
    sample.append(num)
    count[sample.index(num)] += 1 #找出num在sample串列中的第一次索引值，並計數。

num_occu = max(count)
print(sample[count.index(num_occu)])
print(num_occu)

###############################################################################

#PYD606

#1. 題目說明:
#請開啟PYD606.py檔案，依下列題意進行作答，印出串列的值，使輸出值符合題意要求。作答
#完成請另存新檔為PYA606.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入兩個正整數rows、cols，分別表示二維串列lst 的「第一個維
#度大小」與「第二個維度大小」。
#串列元素[row][col]所儲存的數字，其規則為：row、col 的交點值 = 第二個維度的索引
#col – 第一個維度的索引row。
#接著以該串列作為參數呼叫函式compute()輸出串列。
#
#提示：欄寬為4。
#
#3. 輸入輸出：
#輸入說明
#兩個正整數（rows、cols）
#
#輸出說明
#格式化輸出row、col的交點值
#
#輸入輸出範例
#範例輸入
#5
#10
#範例輸出
#   0   1   2   3   4   5   6   7   8   9
#  -1   0   1   2   3   4   5   6   7   8
#  -2  -1   0   1   2   3   4   5   6   7
#  -3  -2  -1   0   1   2   3   4   5   6
#  -4  -3  -2  -1   0   1   2   3   4   5

def compute(lst):
    for i in range(len(lst)): #等於輸入的rows次
        for j in range(len(lst[i])): #等於輸入的cols次
            print('%4d' % lst[i][j], end = '')  #輸出第i維的第j維數值。                                                
        print()
    
rows = eval(input())
cols = eval(input())
lst = []

for i in range(rows):
    lst.append([]) #加入rows次的第一維串列
    for j in range(cols):
        lst[i].append(j - i) #在上述迴圈的第一維串列中，加入第二維串列的「值」！
#print(lst)  這部分的動作是輸入二維串列的數值：
#         [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 
#         [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8], 
#         [-2, -1, 0, 1, 2, 3, 4, 5, 6, 7],
#         [-3, -2, -1, 0, 1, 2, 3, 4, 5, 6],
#         [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5]]

compute(lst)
    
###############################################################################

#PYD608

#1. 題目說明:
#請開啟PYD608.py檔案，依下列題意進行作答，建立3*3矩陣並輸出矩陣最大值與最小值的索
#引，使輸出值符合題意要求。作答完成請另存新檔為PYA608.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者建立一個3*3的矩陣，其內容為從鍵盤輸入的整數（不重複），接著
#輸出矩陣最大值與最小值的索引。
#
#3. 輸入輸出：
#輸入說明
#九個整數
#
#輸出說明
#矩陣最大值及其索引
#矩陣最小值及其索引
#
#輸入輸出範例
#範例輸入
#6
#4
#8
#39
#12
#3
#-3
#49
#33
#範例輸出
#Index of the largest number 49 is: (2, 1)
#Index of the smallest number -3 is: (2, 0)

mat = []

for i in range(3): #準備3個第一維串列
    mat.append([]) #輸入空串列
    for j in range(3):#準備3個第二維串列
        mat[i].append(eval(input()))  #輸入第二維串列的值
        
max_num = min_num = mat[0][0]  #歸零
max_index = min_index = [0,0]  #歸零

for i in range(3):
    for j in range(3):
        if mat[i][j] > max_num: #與對比值比較，若比較大則指定為新的比較值
            max_num = mat[i][j]
            max_index = [i, j]  #一邊比較，一邊把題目所需的索引值，以i,j順便帶出
        elif mat[i][j] < min_num:
            min_num = mat[i][j]
            min_index = [i, j]

#print(mat) 檢視mat串列用

print('Index of the largest number %d is: (%d, %d)' % \
      (max_num,max_index[0],max_index[1]))
print('Index of the smallest number %d is: (%d, %d)' % \
      (min_num,min_index[0],min_index[1]))

###############################################################################

#PYD610

#1. 題目說明:
#請開啟PYD610.py檔案，依下列題意進行作答，依輸入值計算四週的平均溫度及最高、最低溫
#度，使輸出值符合題意要求。作答完成請另存新檔為PYA610.py再進行評分。
#
#2. 設計說明：
#請撰寫一程式，讓使用者輸入四週各三天的溫度，接著計算並輸出這四週的平均溫度及最高、
#最低溫度。
#
#提示1：平均溫度輸出到小數點後第二位。
#提示2：最高溫度及最低溫度的輸出，如為31時，則輸出31，如為31.1時，則輸出31.1。
#
#3. 輸入輸出：
#輸入說明
#四週各三天的溫度
#
#輸出說明
#平均溫度
#最高溫度
#最低溫度
#
#輸入輸出範例
#輸入與輸出會交雜如下，輸出的部份以粗體字表示

temp = []

for i in range(4):
    temp.append([])
    print('Week %d:' % (i+1))
    for j in range(3):
        temp[i].append(eval(input('Day %d:' % (j+1))))

comp = []

for i in range(4):
    comp.extend(temp[i])

avg = sum(comp) / (4*3)
print('Average: %.2f' % avg)
print('Highest:', max(comp))
print('Lowest:',min(comp))